{
    "name": "Node-Red-Newlon",
    "description": "A high-performance Node.js Redis client. Paired with Home Assistant Core",
    "version": "0.0.1",
    "dependencies": {
        "node-contrib-inovelli-status-manager": "0.0.15",
        "node-red-contrib-bigtimer": "2.8.3",
        "node-red-contrib-bool-gate": "1.0.2",
        "node-red-contrib-boolean-logic-ultimate": "1.0.57",
        "node-red-contrib-calc": "1.0.5",
        "node-red-contrib-controltimer": "0.3.0",
        "node-red-contrib-counter": "0.1.6",
        "node-red-contrib-flogger": "1.2.2",
        "node-red-contrib-ha-inovelli-manager": "0.3.1",
        "node-red-contrib-home-assistant-websocket": "0.47.0",
        "node-red-contrib-influxdb": "0.6.1",
        "node-red-contrib-inovelli-notification-calculator": "0.1.1",
        "node-red-contrib-looptimer": "0.0.8",
        "node-red-contrib-moment": "4.0.0",
        "node-red-contrib-simple-gate": "0.5.2",
        "node-red-contrib-simpletime": "2.10.4",
        "node-red-contrib-sonos-plus": "6.4.1",
        "node-red-contrib-suncron": "1.6.2",
        "node-red-contrib-timed-counter": "0.0.5",
        "node-red-contrib-unifi": "0.2.9",
        "node-red-node-rbe": "0.5.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}