{
    "name": "Node-Red-Newlon",
    "description": "My Home Assistant Node-Red Project.",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}